<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#closeApplication" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="One Dimensional">
               <content>
                  <SplitPane dividerPositions="0.5">
                     <items>
                        <ScrollPane fitToWidth="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0">
                           <content>
                              <VBox>
                                 <children>
                                    <Label text="Controls">
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Separator prefWidth="200.0" />
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="-Infinity" />
                                        <ColumnConstraints halignment="RIGHT" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#ca1d_runToggle" text="Toggle" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#ca1d_step" text="Step" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#ca1d_setMiddle" text="Set Middle" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                   </GridPane.margin>
                                                   <HBox.margin>
                                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#ca1d_randomize" text="Randomize">
                                                   <HBox.margin>
                                                      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <Button mnemonicParsing="false" onAction="#ca1d_clear" text="Clear" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Label text="Speed" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Slider fx:id="ca1d_speedSlider" blockIncrement="1.0" majorTickUnit="60.0" max="120.0" maxWidth="-Infinity" min="1.0" showTickMarks="true" value="60.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Slider>
                                          <Label text="Run/Stop">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Calculate Next Iteration" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Reset" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Clear Entire Grid" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                    </GridPane>
                                    <Separator prefWidth="200.0" />
                                    <Label text="Dimensions">
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Separator prefWidth="200.0" />
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="-Infinity" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Width">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Height (Iterations)" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Slider fx:id="ca1d_widthSlider" blockIncrement="1.0" majorTickUnit="70.0" max="500.0" maxWidth="-Infinity" min="10.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Slider>
                                          <Slider fx:id="ca1d_heightSlider" blockIncrement="1.0" majorTickUnit="70.0" max="500.0" maxWidth="-Infinity" min="10.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Slider>
                                       </children>
                                    </GridPane>
                                    <Separator prefWidth="200.0" />
                                    <Label text="Rules">
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Separator prefWidth="200.0" />
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <RadioButton fx:id="ca1d_000rb" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ca1d_setRulesRad" text="000" GridPane.halignment="CENTER">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="ca1d_001rb" layoutX="10.0" layoutY="17.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ca1d_setRulesRad" text="001" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="ca1d_010rb" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ca1d_setRulesRad" text="010" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="ca1d_011rb" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ca1d_setRulesRad" text="011" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="ca1d_100rb" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ca1d_setRulesRad" text="100" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="ca1d_101rb" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ca1d_setRulesRad" text="101" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="ca1d_110rb" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ca1d_setRulesRad" text="110" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="ca1d_111rb" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ca1d_setRulesRad" text="111" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </RadioButton>
                                          <Label text="Current Ruleset = " GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="ca1d_ruleTextField" editable="false" text="00000000" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <AnchorPane fx:id="ca1d_cAnchorPane" minHeight="0.0" minWidth="0.0">
                           <children>
                              <Canvas fx:id="ca1d_canvas" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </content>
            </Tab>
          <Tab text="Two Dimensional">
               <content>
                  <SplitPane dividerPositions="0.5">
                     <items>
                        <ScrollPane fitToWidth="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0">
                           <content>
                              <VBox>
                                 <children>
                                    <Label text="Controls">
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Separator prefWidth="200.0" />
                                    <GridPane>
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#ca2d_runToggle" text="Toggle" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#ca2d_step" text="Step" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#ca2d_initialize" text="Randomize" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#ca2d_clear" text="Clear" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Label text="Speed" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Slider fx:id="ca2d_speedSlider" blockIncrement="1.0" majorTickUnit="3.0" max="60.0" maxWidth="-Infinity" min="1.0" minorTickCount="0" showTickMarks="true" value="5.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Slider>
                                          <Label text="Run/Stop">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Calculate Next Iteration" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Reset" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Clear Entire Grid" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="-Infinity" />
                                          <ColumnConstraints halignment="RIGHT" />
                                       </columnConstraints>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <Separator prefWidth="200.0" />
                                    <Label text="Dimensions">
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Separator prefWidth="200.0" />
                                    <GridPane>
                                       <children>
                                          <Label text="Size">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Slider fx:id="ca2d_sizeSlider" blockIncrement="1.0" majorTickUnit="100.0" max="500.0" maxWidth="-Infinity" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="50.0" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                             </GridPane.margin>
                                          </Slider>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="-Infinity" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <Separator prefWidth="200.0" />
                                    <Label text="Rules">
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Separator prefWidth="200.0" />
                                    <Label text="Required For Survival">
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="TOP_CENTER" fillHeight="false" VBox.vgrow="NEVER">
                                       <children>
                                          <RadioButton fx:id="ca2d_s0RadioButton" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ca2d_setRulesMultiple" text="0">
                                             <HBox.margin>
                                                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="ca2d_s1RadioButton" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ca2d_setRulesMultiple" text="1">
                                             <HBox.margin>
                                                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="ca2d_s2RadioButton" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ca2d_setRulesMultiple" text="2">
                                             <HBox.margin>
                                                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="ca2d_s3RadioButton" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ca2d_setRulesMultiple" text="3">
                                             <HBox.margin>
                                                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="ca2d_s4RadioButton" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ca2d_setRulesMultiple" text="4">
                                             <HBox.margin>
                                                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="ca2d_s5RadioButton" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ca2d_setRulesMultiple" text="5">
                                             <HBox.margin>
                                                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="ca2d_s6RadioButton" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ca2d_setRulesMultiple" text="6">
                                             <HBox.margin>
                                                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="ca2d_s7RadioButton" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ca2d_setRulesMultiple" text="7">
                                             <HBox.margin>
                                                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="ca2d_s8RadioButton" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ca2d_setRulesMultiple" text="8">
                                             <HBox.margin>
                                                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <Label layoutX="14.0" layoutY="382.0" text="Required For Birth">
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="TOP_CENTER" fillHeight="false" layoutX="10.0" layoutY="403.0">
                                       <children>
                                          <RadioButton fx:id="ca2d_b0RadioButton" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ca2d_setRulesMultiple" text="0">
                                             <HBox.margin>
                                                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="ca2d_b1RadioButton" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ca2d_setRulesMultiple" text="1">
                                             <HBox.margin>
                                                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="ca2d_b2RadioButton" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ca2d_setRulesMultiple" text="2">
                                             <HBox.margin>
                                                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="ca2d_b3RadioButton" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ca2d_setRulesMultiple" text="3">
                                             <HBox.margin>
                                                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="ca2d_b4RadioButton" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ca2d_setRulesMultiple" text="4">
                                             <HBox.margin>
                                                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="ca2d_b5RadioButton" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ca2d_setRulesMultiple" text="5">
                                             <HBox.margin>
                                                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="ca2d_b6RadioButton" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ca2d_setRulesMultiple" text="6">
                                             <HBox.margin>
                                                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="ca2d_b7RadioButton" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ca2d_setRulesMultiple" text="7">
                                             <HBox.margin>
                                                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="ca2d_b8RadioButton" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#ca2d_setRulesMultiple" text="8">
                                             <HBox.margin>
                                                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <Button mnemonicParsing="false" onAction="#ca2d_generateRandomRuleSet" text="Generate Random Rule Set">
                                       <VBox.margin>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <AnchorPane fx:id="ca2d_cAnchorPane" minHeight="0.0" minWidth="0.0">
                           <children>
                              <Canvas fx:id="ca2d_canvas" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
